<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="My Calendar"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <LinearLayout
        android:background="@drawable/background_calendar"
        android:layout_marginTop="80dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></CalendarView>
    </LinearLayout>

    <Button
        android:id="@+id/buttonCheckRecommendation"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Check Recommendations"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>